[33mcommit cc6bdba0eb5b1fc599397e2f9120a19cb8c32bdb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Vinícius Soares <viniciussou222@gmail.com>
Date:   Wed Jul 5 09:38:26 2023 -0300

    Ajustes no endpoint /categoria/{id}

[33mcommit dbce36ecf76e6a5fe87ddeb6c28a8485384694c4[m
Author: Vinícius Soares <viniciussou222@gmail.com>
Date:   Tue Jul 4 14:40:54 2023 -0300

    Produto e associacao muitos para muitos

[33mcommit f04fc417d57823b456bb45776fb1857af739eb47[m
Author: Vinícius Soares <viniciussou222@gmail.com>
Date:   Tue Jul 4 13:17:45 2023 -0300

    Criando operacao de instanciacao

[33mcommit f50b99061996018a596f05d93b947ff555ec39c0[m
Author: Vinícius Soares <viniciussou222@gmail.com>
Date:   Mon Jul 3 20:21:46 2023 -0300

    Criando repository e service para Categoria

[33mcommit 541b0bec3b398258567ba8d224f3e0a76052de69[m
Author: Vinícius Soares <viniciussou222@gmail.com>
Date:   Mon Jul 3 18:42:05 2023 -0300

    Banco de dados H2 e criação automatica da base de dados

[33mcommit 69f9c33f110f4201a75e944cde8949fe25aed367[m
Author: Vinícius Soares <viniciussou222@gmail.com>
Date:   Mon Jul 3 17:57:41 2023 -0300

    Testando a primeira classe de dominio  -  Categoria

[33mcommit 36e59a2805a23988287f3be4c01279649ca09e5f[m
Author: Vinícius Soares <viniciussou222@gmail.com>
Date:   Mon Jul 3 16:57:37 2023 -0300

    REST testado

[33mcommit 457b6080becff941a06747ba781397b0508d7663[m
Author: Vinícius Soares <viniciussou222@gmail.com>
Date:   Mon Jul 3 16:43:53 2023 -0300

    Projeto criado
